{
  "name": "number-cell",
  "version": "1.0.0",
  "description": "A modular TypeScript app for cell and food grid simulation",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "typescript",
    "simulation",
    "grid"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}